POLYGON_RPC_URL=https://polygon.llamarpc.com
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
BSC_RPC_URL=https://binance.llamarpc.com
BSC_TESTNET_RPC_URL=https://bsc-testnet.blockpi.network/v1/rpc/public
SCROLL_RPC_URL=https://rpc.scroll.io
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io
FILECOIN_RPC_URL=https://rpc.ankr.com/filecoin
FILECOIN_CALIBRATION_RPC_URL=https://api.calibration.node.glif.io/rpc/v1

PRIVATE_KEY=